<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
        'hrm_system_management' => 'HRM system setup',
    ],
    'permission' => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'company' => [
        'title'          => 'Company',
        'title_singular' => 'Company',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'comp_name'           => 'Comp Name',
            'comp_name_helper'    => ' ',
            'comp_address'        => 'Comp Address',
            'comp_address_helper' => ' ',
            'contact_no'          => 'Contact No',
            'contact_no_helper'   => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
        ],
    ],
    'subCompany' => [
        'title'          => 'Sub Company',
        'title_singular' => 'Sub Company',
        'fields'         => [
            'id'                         => 'ID',
            'id_helper'                  => ' ',
            'company'                    => 'Company',
            'company_helper'             => ' ',
            'sub_company_name'           => 'Sub Company Name',
            'sub_company_name_helper'    => ' ',
            'sub_company_address'        => 'Sub Company Address',
            'sub_company_address_helper' => ' ',
            'contact_no'                 => 'Contact No',
            'contact_no_helper'          => ' ',
            'created_at'                 => 'Created at',
            'created_at_helper'          => ' ',
            'updated_at'                 => 'Updated at',
            'updated_at_helper'          => ' ',
            'deleted_at'                 => 'Deleted at',
            'deleted_at_helper'          => ' ',
            'created_by'                 => 'Created By',
            'created_by_helper'          => ' ',
        ],
    ],
    'branch' => [
        'title'          => 'Branch',
        'title_singular' => 'Branch',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'company'               => 'Company',
            'company_helper'        => ' ',
            'sub_company'           => 'Sub Company',
            'sub_company_helper'    => ' ',
            'branch_name'           => 'Branch Name',
            'branch_name_helper'    => ' ',
            'branch_address'        => 'Branch Address',
            'branch_address_helper' => ' ',
            'created_by'            => 'Created By',
            'created_by_helper'     => ' ',
            'created_at'            => 'Created at',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => ' ',
        ],
    ],
    'department' => [
        'title'          => 'Department',
        'title_singular' => 'Department',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => ' ',
            'branch'                 => 'Branch',
            'branch_helper'          => ' ',
            'sub_company'            => 'Sub Company',
            'sub_company_helper'     => ' ',
            'company'                => 'Company',
            'company_helper'         => ' ',
            'department_name'        => 'Department Name',
            'department_name_helper' => ' ',
            'created_by'             => 'Created By',
            'created_by_helper'      => ' ',
            'created_at'             => 'Created at',
            'created_at_helper'      => ' ',
            'updated_at'             => 'Updated at',
            'updated_at_helper'      => ' ',
            'deleted_at'             => 'Deleted at',
            'deleted_at_helper'      => ' ',
        ],
    ],
    'designation' => [
        'title'          => 'Designation',
        'title_singular' => 'Designation',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => ' ',
            'department'              => 'Department',
            'department_helper'       => ' ',
            'designation_name'        => 'Designation Name',
            'designation_name_helper' => ' ',
            'created_by'              => 'Created By',
            'created_by_helper'       => ' ',
            'created_at'              => 'Created at',
            'created_at_helper'       => ' ',
            'updated_at'              => 'Updated at',
            'updated_at_helper'       => ' ',
            'deleted_at'              => 'Deleted at',
            'deleted_at_helper'       => ' ',
        ],
    ],
    'grade' => [
        'title'          => 'Grade',
        'title_singular' => 'Grade',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'department'        => 'Department',
            'department_helper' => ' ',
            'grade'             => 'Grade',
            'grade_helper'      => ' ',
            'created_by'        => 'Created By',
            'created_by_helper' => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'rank' => [
        'title'          => 'Rank',
        'title_singular' => 'Rank',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'department'        => 'Department',
            'department_helper' => ' ',
            'rank'              => 'Rank',
            'rank_helper'       => ' ',
            'created_by'        => 'Created By',
            'created_by_helper' => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'employee' => [
        'title'          => 'Employee Information',
        'title_singular' => 'Employee',
        'fields'         => [
            'id'                  => 'ID',
            'employee_manual_id'  => 'Employee ID',
            'id_helper'           => ' ',
            'employee_device_id'         => 'Employee Device ID',
            'employee_device_id_helper'  => ' ',
            'department'          => 'Department',
            'department_helper'   => ' ',
            'designation'         => 'Designation',
            'designation_helper'  => ' ',
            'employee_assign_to_id'         => 'Reporting Employee',
            'employee_assign_to_id_helper'  => ' ',
            'grade'               => 'Grade',
            'grade_helper'        => ' ',
            'first_name'          => 'First Name',
            'first_name_helper'   => ' ',
            'last_name'           => 'Last Name',
            'last_name_helper'    => ' ',
            'father_name'         => 'Father Name',
            'father_name_helper'  => ' ',
            'mother_name'         => 'Mother Name',
            'mother_name_helper'  => ' ',
            'address'             => 'Address',
            'address_helper'      => ' ',
            'email'               => 'Email',
            'email_helper'        => ' ',
            'contact_no'          => 'Contact No',
            'contact_no_helper'   => ' ',
            'gender'              => 'Gender',
            'gender_helper'       => ' ',
            'marital_status'      => 'Marital Status',
            'spouse'              => 'Spouse Name',
            'spouse_helper'       => ' ',
            'spouse_contact_no'   => 'Spouse Contact No',
            'emergency_contact_no'=> 'Emergency Contact',
            'emergency_address'         => 'Emergency Address',
            'emergency_address_helper'  => ' ',
            'nid_no'         => 'National Id No',
            'nid_no_helper'  => ' ',
            'passport_no'         => 'Passport No',
            'passport_no_helper'  => ' ',
            'blood_group'         => 'Blood Group',
            'blood_group_helper'  => ' ',
            'account_holder_name' => 'Account Holder',
            'account_holder_name_helper' => ' ',
            'attendance_type'     => 'Attendance Type',
            'attendance_type_helper' => ' ',
            'account_number'      => 'Account Number',
            'account_number_helper' => ' ',
            'bank_name'           => 'Bank',
            'bank_name_helper'    => ' ',
            'branch_name'         => 'Branch',
            'branch_name_helper'  => ' ',
            'gender_helper'       => ' ',
            'joining_date'        => 'Joining Date',
            'joining_date_helper' => ' ',
            'certificates'        => 'Certificates',
            'certificates_helper' => ' ',
            'salary'      => 'Salary',
            'salary_helper' => ' ',
            'tax'      => 'Tax',
            'tax_helper' => ' ',
            'provident_fund'      => 'Provident Fund',
            'provident_fund_helper' => ' ',
            'marketing_allowance'      => 'Marketing Allowance',
            'marketing_allowance_helper' => ' ',
            'mobile_bill'      => 'Mobile Bill',
            'mobile_bill_helper' => ' ',

            'noc'                 => 'Noc',
            'noc_helper'          => ' ',
            'resume'              => 'Resume',
            'resume_helper'       => ' ',
            'photo'               => 'Photo',
            'photo_helper'        => ' ',
            'created_by'          => 'Created By',
            'created_by_helper'   => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
            'employee'            => 'Employee',
            'employee_helper'     => ' ',

        ],
    ],
    'attendance' => [
        'title'          => 'Attendance',
        'title_singular' => 'Attendance',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'employee'             => 'Employee',
            'employee_helper'      => ' ',
            'date'                 => 'Date',
            'date_helper'          => ' ',
            'month'                => 'Month',
            'month_helper'         => ' ',
            'year'                 => 'Year',
            'year_helper'          => ' ',
            'clock_in'             => 'Clock In',
            'clock_in_helper'      => ' ',
            'clock_out'            => 'Clock Out',
            'clock_out_helper'     => ' ',
            'late'                 => 'Late',
            'late_helper'          => ' ',
            'early_leaving'        => 'Early Leaving',
            'early_leaving_helper' => ' ',
            'total_work'           => 'Total Work',
            'total_work_helper'    => ' ',
            'area'                 => 'Area',
            'area_helper'          => ' ',
            'created_at'           => 'Created at',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => ' ',
        ],
    ],
    'holiday' => [
        'title'          => 'Holiday',
        'title_singular' => 'Holiday',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'department'            => 'Department',
            'department_helper'     => ' ',
            'company'               => 'Company',
            'company_helper'        => ' ',
            'holiday_name'          => 'Holiday Name',
            'holiday_name_helper'   => ' ',
            'from_holiday'          => 'From',
            'from_holiday_helper'   => ' ',
            'to_holiday'            => 'To',
            'to_holiday_helper'     => ' ',
            'number_of_days'        => 'Number Of Days',
            'number_of_days_helper' => ' ',
            'created_by'            => 'Created By',
            'created_by_helper'     => ' ',
            'created_at'            => 'Created at',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => ' ',
        ],
    ],
    'weeklyHoliday' => [
        'title'          => 'Weekly Holiday',
        'title_singular' => 'Weekly Holiday',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'department'         => 'Department',
            'department_helper'  => ' ',
            'company'            => 'Company',
            'company_helper'     => ' ',
            'weeklyleave'        => 'Weekly leave',
            'weeklyleave_helper' => ' ',
            'created_by'         => 'Created By',
            'created_by_helper'  => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'leaveType' => [
        'title'          => 'Leave Type',
        'title_singular' => 'Leave Type',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'department'        => 'Department',
            'department_helper' => ' ',
            'company'           => 'Company',
            'company_helper'    => ' ',

            'sub_company_id'           => 'Sub Company',
            'sub_company_id_helper'    => ' ',
            'no_of_days'           => 'No Of Days',
            'no_of_days_helper'    => ' ',

            'leave_name'        => 'Leave Name',
            'leave_name_helper' => ' ',
            'created_by'        => 'Created By',
            'created_by_helper' => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'leaveApplication' => [
        'title'          => 'Leave Application',
        'title_singular' => 'Leave Application',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'department'        => 'Department',
            'department_helper' => ' ',
            'company'           => 'Company',
            'company_helper'    => ' ',

            'sub_company_id'           => 'Sub Company',
            'sub_company_id_helper'    => ' ',

            'assign_employee_id'           => 'Assign Employee',
            'assign_employee_id_helper'    => ' ',

            'status'           => 'Status',
            'status_helper'    => ' ',

            'employee'          => 'Employee',
            'employee_helper'   => ' ',
            'leave_type'        => 'Leave Type',
            'leave_type_helper' => ' ',
            'start_date'        => 'Start Date',
            'start_date_helper' => ' ',
            'end_date'          => 'End Date',
            'end_date_helper'   => ' ',

            'reason'               => 'Reason',
            'reason_helper'        => ' ',

            'approved_by'               => 'Approved By',
            'approved_by_helper'        => ' ',

            'doc'               => 'Doc',
            'doc_helper'        => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'salaryAllowance' => [
        'title'          => 'Salary Allowance',
        'title_singular' => 'Salary Allowance',
        'fields'         => [
            'id'                          => 'ID',
            'id_helper'                   => ' ',
            'employee'                    => 'Employee',
            'employee_helper'             => ' ',
            'total_salary'                => 'Total Salary',
            'total_salary_helper'         => ' ',
            'allowance_name'              => 'Allowance Name',
            'allowance_name_helper'       => ' ',
            'percentage'                  => 'Percentage',
            'percentage_helper'           => ' ',
            'percentage_salary'           => 'Percentage Salary',
            'percentage_salary_helper'    => ' ',
            'company'                     => 'Company',
            'company_helper'              => ' ',
            'sub_company'                     => 'Sub Company',
            'sub_company_helper'              => ' ',
            'action'                  => 'Action',
            'action_helper'           => ' ',
            'created_at'                  => 'Created at',
            'created_at_helper'           => ' ',
            'updated_at'                  => 'Updated at',
            'updated_at_helper'           => ' ',
            'deleted_at'                  => 'Deleted at',
            'deleted_at_helper'           => ' ',
        ],
    ],

    'education' => [
        'title'          => 'Education Info',
        'title_singular' => 'Education Info',
        'fields'         => [
            'id'                          => 'ID',
            'id_helper'                   => ' ',
            'examination'                 => 'Degree Name',
            'institute'                   => 'Institute',
            'passing_year'                => 'Passing Year',
            'result'                      => 'Result',
        ],
    ],
];
